//START SEQUENCE HERE WITH A WELCOME MESSAGE AND THE MENU ITEMS OR THE FIRST STEP
CREATE (n:START { id: 1, title:'WELCOME', message: 'Welcome to the IVR.' }) RETURN n

//END SEQUENCE ENDS HERE
CREATE (n:END {id: 1, title:'GOODBYE',message:'Thank you. Goodbye'}) RETURN n

//BUILD AUTHENTICATION SEQUENCE

	//USER IDENTIFIES HIMSELF WITH THE CUSTOMER NUMBER
	CREATE (n:ENTRY { id: 1, title:'CUSTOMER NUMBER', message: 'Please enter your customer number.' }) RETURN n

	//RETRY CUSTOMER NUMBER
	CREATE (n:RETRY {id: 1, retries:3, title:'RETRY CUSTOMER NUMBER', message: 'Customer number not found. Please try again.'}) RETURN n

	//MAKE THE RELATIONSHIP -- ENTERING THE CUSTOMER NUMBER IS THE FIRST STEP
	MATCH (a:START { id: 1 }), (b:ENTRY { id: 1 })
	CREATE (a)-[:GOTO]->(b)
	RETURN a, b

	//USER VERIFIES IDENTITY WITH PIN
	CREATE (n:ENTRY {id: 2, title:'PIN', message:'Please enter your PIN.'}) RETURN n

	//RETRY PIN
	CREATE (n:RETRY {id: 2, retries: 3, title:'RETRY PIN',message:'Incorrect PIN. Please try again.'}) RETURN n

	//SUCCESSFULLY ENTERED A KNOWN CUSTOMER NUMBER GO TO NEXT STEP -- ENTER PIN
	MATCH (a:ENTRY { id: 1 }), (b:ENTRY { id: 2 })
	CREATE (a)-[:SUCCESS]->(b)
	RETURN a, b

	//FAILED TO ENTER A KNOWN CUSTOMER NUMBER -- RETRY 3 TIMES
	MATCH (a:ENTRY {id : 1}), (b:RETRY {id: 1})
	CREATE (a)-[:FAIL]->(b)
	RETURN a, b

	//FAILED TO ENTER THE CORRECT PIN -- RETRY 3 TIMES
	MATCH (a:ENTRY {id:2}), (b:RETRY {id: 2})
	CREATE (a)-[:FAIL]->(b)
	RETURN a, b

	//CUSTOMER NUMBER RETRIES EXCEEDED -- GOODBYE
	MATCH (a:RETRY {id:1}), (b:END {id:1})
	CREATE (a)-[:FAIL]->(b)
	RETURN a, b

	//PIN NUMBER RETRIES EXCEEDED -- GOODBYE
	MATCH (a:RETRY {id:2}), (b:END {id:1})
	CREATE (a)-[:FAIL]->(b)
	RETURN a, b

//END AUTHENTICATION SEQUENCE

//START ORDER-STATUS SEQUENCE
//

//END ORDER-STATUS SEQUENCE

//AFTER PIN SUCCESS, GET THE ORDER STATUS FOR THE CUSTOMER
//BEGIN MENU SEQUENCE